services:
  - type: web
    name: lottiemov
    env: node
    buildCommand: ./render-build.sh && npm install
    startCommand: node server.js
    plan: free
    envVars:
      - key: NODE_VERSION
        value: 16
